<?php
/**
 * 中文语言包
 * Created by PhpStorm.
 * User: Shadow
 * Q Q : 1527200768
 * Date: 2016/11/7
 * Time: 14:21
 */

return [
    'Goods Category' => '商品分类',
    'Category ID' => '分类ID',
    'Category Name' => '分类名称',
    'Category Parent ID' => '上级分类',
    'Create Category' => '创建分类',
    'Add Category' => '添加分类',
    'Create' => '创建',
    'Category' => '分类',
    'Dashboard' => '概览',

    'Blog' => '博客',
    'Home' => '首页',
    'About' => '关于',
    'Contact' => '联系',
    'Signup' => '注册',
    'Login' => '登录',
    'Logout' => '退出',
    'UserName' => '用户名',
    'Password' => '密码',
    'Email' => '邮箱',
    'Article' => '文章',
    'Title' => '标题',
    'System' => '系统',
    'Status' => '状态',
    'Summary' => '摘要',
    'Content' => '内容',
    'Label Img' => '标签图',
    'Sort management' => '分类管理',
    'Sort' => '排序',
    'Description' => '简介',
    'User ID' => '用户ID',
    'User Name' => '用户名',
    'Is Valid' => '是否有效',
    'CreateDate' => '创建时间',
    'UpdatedDate' => '更新时间',
    'Tags' => '标签',
    'More' => '更多',
    'Browse' => '浏览',
    'READ MORE' => '阅读全文',
    'Popular browse' => '热门浏览',
    'Create article' => '创建文章',
    'Release' => '发布',
    'Search...' => '请输入关键字',
    'Release article' => '发布文章',
    'Article list' => '文章列表',
    'All articles' => '全部文章',
    'Hot articles' => '热门文章',
    'Write article' => '写文章',
    'Keywords' => '关键字',
    'description' => '描述',
    'Copyright' => '版权',
    'Settings' => '设置',
    'System settings' => '系统设置',
    'Site setting' => '网站设置',
    'Create Setting' => '添加设置',
    'Name' => '名称',
    'Cat Name' => '分类名称',
    'No classification' => '暂无分类',
    'Please select a category' => '请选择分类',
    'Failed to save the article!' => '文章保存失败!',
    'Failed to save relationship!' => '关联关系保存失败!',
    'Label save failed!' => '标签保存失败!',
    'Latest article' => '最新文章',
    'The article does not exist!' => '文章不存在！',
    'rePassword' => '重复密码',
    'verifyCode' => '验证码',
    'rememberMe' => '记得我',
    'reset it' => '重置',
    'Welcome to login' => '欢迎登陆',
    'Contact us' => '联系我们',
    'Matters need attention' => '注意事项',
    'Forget the password?' => '忘记密码？',
    'Not a member? Sign up now!' => '不是会员？现在注册！',
    'The requested page does not exist.' => '所请求的页面不存在。',
    'The user name is composed of letters, Chinese characters, numbers, and underscores, and can not be started with numbers and underscores.' => '用户名由字母、汉字、数字、下划线组成，且不能以数字和下划线开头。',
    'Incorrect username or password.' => '用户名或密码不正确。',
    'This username has already been taken.' => '用户名已存在。',
    'This email address has already been taken.' => '邮箱已经存在',
    'Two times the password is not consistent.' => '两次密码不一致',
    'If you forgot your password you can' => '如果你忘记了你的密码，你可以',
    'Please fill out the following fields to login:' => '请填写以下字段以登录：',
    'Please fill out the following fields to signup:' => '请填写以下字段注册：',


];