# eBestMall

./: .env.dist  .env.example  .gitignore  LICENSE.md  README.md  Vagrantfile  admin.php  composer.json  ebm.bat  index.php  nginx.conf  pom.xml  readme.md  update.bat
admin/: pom.xml
api/: pom.xml
api/assets/: AppAsset.php
api/config/: main.php  test.php  urls.php
api/controllers/: SiteController.php
api/models/: GoodsModel.php  UserModel.php
app/: User.php
app/Admin/: bootstrap.php  routes.php
app/Helpers/: FunctionsHelper.php  SendSms.php
app/Http/: Kernel.php
app/Mail/: Mail.php
app/Models/: AdminUser.php  Article.php  Attribute.php  AttributeValue.php  Cart.php  Category.php  Express.php  Goods.php  GoodsAttribute.php  GoodsAttributeExtend.php  GoodsBrand.php  GoodsCategory.php  GoodsExtend.php  GoodsImages.php  GoodsSku.php  Model.php  Order.php  Payment.php  Shipping.php  Store.php  User.php  UserAccount.php  UserInfo.php  UserModel.php  UserProfile.php
app/Providers/: AppServiceProvider.php
app/Services/: GoodsService.php  Service.php  UserService.php
assets/: AppAsset.php  AppMobileAsset.php
backend/assets/: AppAsset.php  HplusAsset.php
backend/components/: UserRule.php
backend/config/: main-index.php  main.php
backend/controllers/: AdminUserController.php  AdvertController.php  ArticleCatController.php  ArticleController.php  BaseController.php  CategoryController.php  ConfigController.php  (+9 more)
bbs/: codeception.yml
cms/: codeception.yml
commands/: CreateController.php  HelloController.php
components/: AuthHandler.php  Payment.php  QqOAuth.php  QqOAuthBack.php  SendMail.php  SendSms.php  Test.php  Tools.php  WeiboAuth.php  WeixinAuth.php  functions.inc.php
config/: .gitignore  admin.php  app.php  application.yml  auth.php  bundles.php  console.php  database.php  db-local.php  db.php  filesystems.php  mail.php  main.php  params.php  queue.php  routes.yaml  session.php  system.php  view.php  web.php
controllers/: ArticleController.php  AuthController.php  BaseController.php  CartController.php  CategoryController.php  Controller.php  DemoController.php  ExampleController.php  GoodsController.php  OrderController.php  PaymentController.php  SearchController.php  SellerController.php  SettingController.php  SiteController.php  StoreController.php  UserController.php
core/: pom.xml
core/src/main/java/com/ebestmall/: CoreApplication.java
core/src/main/java/com/ebestmall/core/entity/: Goods.java
core/src/main/java/com/ebestmall/core/repository/: GoodsRepository.java
core/src/test/java/com/ebestmall/: AppTest.java
ebestmall-core/: pom.xml
ebestmall-web/: pom.xml
environments/: index.php
mail/: default.php
migrations/: m130521_100008_demo.php  m130524_201442_init.php  m170529_050554_create_table_session.php  m170718_075020_create_user_info_table.php  m170718_075020_create_user_login_log_table.php  m170718_075021_create_user_login_log_table.php  m170914_042229_create_init_table.php  m171118_050151_create_goods_table.php  m171118_050533_create_order_table.php  m171118_050620_create_order_detail_table.php  m171118_071949_create_init_data_table.php  m171119_033149_create_category_table.php  m171120_051214_create_shop_table.php  m171120_051214_create_store_table.php  m171122_072923_create_brand_table.php  m171122_072923_create_goods_brand_table.php  m171122_073900_create_cart_table.php  m171203_100957_create_admin_table.php  m171215_111748_create_goods_sku_table.php  m171216_090049_create_goods_images_table.php  m171217_043216_create_goods_distribution_table.php  m171217_043528_create_user_rank_table.php  m171217_045443_create_user_account_table.php  m171217_045444_create_user_account_log_table.php  m171217_045548_create_user_address_table.php  m171217_045713_create_user_bonus_table.php  m171217_045715_create_user_bonus_log_table.php  m171217_045847_create_user_browse_table.php  m171217_050018_create_user_collection_table.php  m171217_050332_create_user_money_table.php  m171217_050333_create_user_money_log_table.php  m171217_051341_create_user_integral_table.php  m171217_051342_create_user_integral_log_table.php  m180325_073157_create_init_table.php  m180412_094248_create_init_table.php  m180412_094414_create_user_table.php  m180412_094907_create_category_table.php  m180412_094940_create_goods_table.php  m180412_095026_create_order_table.php  m180412_095102_create_cart_table.php  (+3 more)
mobile/: codeception.yml  pom.xml
models/: Auth.php  BaseModel.php  Category.php  Demo.php  Goods.php  GoodsBrand.php  GoodsCategory.php  GoodsImages.php  GoodsSku.php  LoginForm.php  Model.php  Search.php  Shop.php  Store.php  User.php  UserAuth.php
routes/: admin.php  api.php  backend.php  frontend.php  mobile.php  store.php  web.php
services/: ActivityService.php  AdvertService.php  ArticleService.php  CartService.php  ConfigService.php  GoodsService.php  Service.php  StatisticService.php  UserService.php
templates/: base.html.twig
web/: .gitignore  .htaccess  pom.xml  requirements.php
web/admin/: .htaccess
web/mobile/static/css/: app.css  style.css
web/mobile/static/css/fonts/: icomoon.eot
web/mobile/static/js/: index.js
web/src/main/java/com/ebestmall/web/: WebApplication.java
web/src/main/java/com/ebestmall/web/controller/: HelloController.java  MainController.java
web/src/main/resources/static/static/css/: goods.css  login.css
web/src/main/resources/templates/auth/: login.html
web/src/main/resources/templates/cart/: index.html
web/src/main/resources/templates/examples/: index.html  layout.html
web/src/main/resources/templates/layouts/: main.html
web/src/main/resources/templates/main/: index.html
web/src/main/resources/templates/user/: index.html
web/src/test/java/com/ebestmall/web/: WebApplicationTests.java
web/static/css/: 404.css  app.css  article.css  cart.css  error.css  goods.css  index.css  list.css  login.css  register.css  user.css
web/static/js/: app.js  cart-vue.js  cart.js  goods.js  index.js  list.js  order.js  register.js  user.js
web/static/mobile/css/: app.css
widgets/: Alert.php
(+1070 files in other folders)
