<?php

return [
    'username' => '用户名',
    'password' => '密码',
    'email' => '邮箱',
    'mobile_phone' => '手机号',
    're_password' => '确认密码',
    'read_and_agree' => '阅读并同意',
    'verify_code' => '验证码',


    'My' => '我的',
    'Cart' => '购物车',
    'User' => '用户',
    'Center' => '中心',
    'Goods' => '商品',
    'Product' => '商品',
    'Order' => '订单',
    'Home' => '首页',
    'About' => '关于',
    'Contact' => '联系',
    'Signup' => '注册',
    'Login' => '登录',
    'Logout' => '退出',
    'UserName' => '用户名',
    'Password' => '密码',
    'Email' => '邮箱',
    'Mobile Phone' => '手机号',
    'Article' => '文章',
    'Title' => '标题',
    'System' => '系统',
    'Version' => '版本',
    'Technical support' => '技术支持',
    'Status' => '状态',
    'Summary' => '摘要',
    'Content' => '内容',
    'Created Time' => '创建时间',
    'Updated Time' => '更新时间',
    'Personal Center' => '个人中心',
    'Search' => '搜索',
    'Tags' => '标签',
    'More' => '更多',
    'Browse' => '浏览',
    'READ MORE' => '阅读全文',
    'Popular browse' => '热门浏览',
    'Create' => '创建',
    'Create article' => '创建文章',
    'Submit' => '提交',
    'Release' => '发布',
    'Total station search' => '全站搜索',
    'Is Valid' => '是否有效',
    'Category' => '分类',
    'Description' => '简介',
    'User ID' => '用户ID',
    'Label Img' => '标签图',
    'Release article' => '发布文章',
    'Article list' => '文章列表',
    'All articles' => '全部文章',
    'Hot articles' => '热门文章',
    'Write article' => '写文章',
    'Cat Name' => '分类名称',
    'Information' => '信息',
    'Sale' => '促销',
    'Latest article' => '最新文章',
    'verifyCode' => '验证码',
    'rememberMe' => '记得我',
    'reset it' => '重置',
    'Contact us' => '联系我们',
];

