
      __________                 __     _____         .__  .__
  ____\______   \ ____   _______/  |_  /     \ _____  |  | |  |
_/ __ \|    |  _ __ \ /  ___/\   __\/  \ /  \\__  \ |  | |  |
\  ___/|    |   \  ___/ \___ \  |  | /    Y    \/ __ \|  |_|  |__
 \___  >______  /\___  >____  > |__| \____|__  (____  /____/____/
     \/       \/     \/     \/               \/     \/

////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永无BUG       永不修改               //
////////////////////////////////////////////////////////////////////
